@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Fira Sans", serif; */



*{
    padding: 0px;
    margin: 0px;
    /* font-family: Fira Sans; */
}


/* shared style */
.btn-primary{
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;   
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
}

/* nav design */

nav{
    /* margin-left: 130px;
    margin-right: 130px; */
    width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    padding: 24px 160px;
    margin: 0px;
    
}
nav .logo{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;   

}
nav .nav-button{
    background-color: #ffffff;
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding: 15px 30px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    margin: 0;

}

/* hero section design */

main{
    max-width: 1280px;
    margin: 0 auto;
}

main .hero{
    border-radius: 24px;
    background: rgb(198, 228, 214);    
    width: 1280px;
    height: 560px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin-left: auto;
    margin-right: auto;
}
main .hero-content{
    width: 622px;

}

.hero-subtitle{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;   
}

.hero-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 24px;
}

.hero-img{
    width: 474px;
    height: 400px;
}

/* strategy section design */

.strategys{
    margin-top: 80px;
    margin-bottom: 80px;
}
.strategys-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;   
}
.strategy-container{
    display: flex;
    gap: 24px;
    
}

.strategy{
    background-color: #ffffff;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 30px;
    margin-top: 32px;
    
}
.strategy-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;  
    margin-top: 25px; 
}

.strategy-discription{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;   
    margin-top: 15px;
}

/* vision section style */

.vision-skills{
    display: flex;
    gap: 24px;
    margin-top: 32px;
    margin-bottom: 80px;
}
.vision-items{
    padding: 32px;
    border-radius: 16px;
    
}
.one{
    background-color: rgba(84, 144, 245, 0.2);
}
.two{
    background-color: rgb(198, 228, 214);
}
.three{
    background-color: rgb(247, 235, 207);
}
.btn-sky{
    padding: 11px 20px;
    margin-top: 24px;
    border: none;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.btn-green{
    padding: 11px 20px 11px 20px;
    margin-top: 24px;
    border-radius: 8px;
    border: none;
    background: rgb(9, 161, 92);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;

}
.btn-yellow{
    padding: 11px 20px 11px 20px;
    margin-top: 24px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 194, 57);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

/* testimonials design */
.testimonials{
    padding: 24px 48px;
    background-color: #ffffff;
    border: 1px solid  rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    margin-bottom: 80px;

}

.quote{
    margin-bottom: -50px;
}
.testimonials-text{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;   
   
}
.testimonials-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;  
    margin-top: 20px; 
}
/* card box design  */

.card{
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 48px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    box-shadow: 4px 4px 10px rgba(236, 236, 236, 0.5);

    margin-bottom: 20px;
}
/* .card-hero{
    display: block;
    width: 100;
    border-radius: 5%;
    /* border: 2px solid;
    border-radius: 24px; */ */


.card-content{
    width: 744px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-items: flex-start;
    gap: 12;
    padding: 0px;
}
.card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 12px 0px;
    margin-top: 10px;
}
.date{
    display: flex;
    gap: 20px;
    padding: 10px 0px
}
img {
    border-radius: 5%;
  }



.cards-content{
    width: 744px;
    height: 290px;
}

    
